////////////////CSGO////////////////
// If you are using csgo rankings, please copy all content from rankings-csgo.cfg in here.
// Navigate to your addons/sourcemod/scripting/include/timer.inc and open it with notepad++
// Replace 
			//#define LEGACY_COLORS "CS:GO Color Support" 
			with 
			#define LEGACY_COLORS "CS:GO Color Support"			
			
			
			
////////////////CSS////////////////
// If you are using css rankings, please copy all content from rankings-css.cfg in here.